<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
</head>

<body>
    <div class="header">
        <div class="logo">Etch-A-Sketch</div>
        <input type="button" class="refresh" value="Refresh" />
        <input type="button" class="grid" value="Grid" />
    </div>
    <div class="container"></div>
    <div class="footer"><img src="./images/small-odin.svg" class="odin">The Odin Project</div>
</body>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo {
        margin: 10px;
    }

    .refresh,
    .grid {
        margin: 5px;
        border-radius: 5px;
    }

    .container {
        border: 2px solid lightgray;
    }

    .header {
        display: flex;
        width: 100%;
        font-size: 20px;
    }

    .footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header,
    .footer {
        background-color: lightslategrey;
    }

    .refresh {
        margin-left: auto;
    }

    .container {
        width: 960px;
        height: 960px;
    }

    input.refresh,
    input.grid {
        border: 2px solid black;
    }

    .odin {
        height: 3rem;
        width: 3rem;
        margin: 1rem 1rem;
    }

    /* * {
        border: solid 1px red;
    } */
</style>

</html>